# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window.ui'
#
# Created: Wed Feb 22 14:24:04 2012
#      by: PyQt4 UI code generator 4.8.6
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_NeuralPredictor(object):
    def setupUi(self, NeuralPredictor):
        NeuralPredictor.setObjectName(_fromUtf8("NeuralPredictor"))
        NeuralPredictor.resize(759, 252)
        NeuralPredictor.setWindowTitle(QtGui.QApplication.translate("NeuralPredictor", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.centralwidget = QtGui.QWidget(NeuralPredictor)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayoutWidget_2 = QtGui.QWidget(self.centralwidget)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 0, 741, 221))
        self.verticalLayoutWidget_2.setObjectName(_fromUtf8("verticalLayoutWidget_2"))
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.Data = QtGui.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.Data.setFont(font)
        self.Data.setText(QtGui.QApplication.translate("NeuralPredictor", "Data", None, QtGui.QApplication.UnicodeUTF8))
        self.Data.setObjectName(_fromUtf8("Data"))
        self.horizontalLayout_3.addWidget(self.Data)
        self.sipka1 = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.sipka1.setEnabled(False)
        self.sipka1.setText(_fromUtf8(""))
        self.sipka1.setPixmap(QtGui.QPixmap(_fromUtf8("arrow.png")))
        self.sipka1.setObjectName(_fromUtf8("sipka1"))
        self.horizontalLayout_3.addWidget(self.sipka1)
        self.Vzorky = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.Vzorky.setEnabled(False)
        self.Vzorky.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.Vzorky.setFont(font)
        self.Vzorky.setText(QtGui.QApplication.translate("NeuralPredictor", "Vzorky", None, QtGui.QApplication.UnicodeUTF8))
        self.Vzorky.setObjectName(_fromUtf8("Vzorky"))
        self.horizontalLayout_3.addWidget(self.Vzorky)
        self.sipka2 = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.sipka2.setEnabled(False)
        self.sipka2.setText(_fromUtf8(""))
        self.sipka2.setPixmap(QtGui.QPixmap(_fromUtf8("arrow.png")))
        self.sipka2.setObjectName(_fromUtf8("sipka2"))
        self.horizontalLayout_3.addWidget(self.sipka2)
        self.Uceni = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.Uceni.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.Uceni.setFont(font)
        self.Uceni.setText(QtGui.QApplication.translate("NeuralPredictor", "Učení", None, QtGui.QApplication.UnicodeUTF8))
        self.Uceni.setObjectName(_fromUtf8("Uceni"))
        self.horizontalLayout_3.addWidget(self.Uceni)
        self.sipka3 = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.sipka3.setEnabled(False)
        self.sipka3.setText(_fromUtf8(""))
        self.sipka3.setPixmap(QtGui.QPixmap(_fromUtf8("arrow.png")))
        self.sipka3.setObjectName(_fromUtf8("sipka3"))
        self.horizontalLayout_3.addWidget(self.sipka3)
        self.Predikce = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.Predikce.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.Predikce.setFont(font)
        self.Predikce.setText(QtGui.QApplication.translate("NeuralPredictor", "Predikce", None, QtGui.QApplication.UnicodeUTF8))
        self.Predikce.setObjectName(_fromUtf8("Predikce"))
        self.horizontalLayout_3.addWidget(self.Predikce)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        spacerItem = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.contentPane = QtGui.QVBoxLayout()
        self.contentPane.setObjectName(_fromUtf8("contentPane"))
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        spacerItem1 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem1)
        self.label_10 = QtGui.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_10.setFont(font)
        self.label_10.setText(QtGui.QApplication.translate("NeuralPredictor", "Cesta k souboru dat (.xls)", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.horizontalLayout_10.addWidget(self.label_10)
        self.fileChooseBtn = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.fileChooseBtn.setText(QtGui.QApplication.translate("NeuralPredictor", "Vyberte", None, QtGui.QApplication.UnicodeUTF8))
        self.fileChooseBtn.setObjectName(_fromUtf8("fileChooseBtn"))
        self.horizontalLayout_10.addWidget(self.fileChooseBtn)
        self.textPath = QtGui.QLineEdit(self.verticalLayoutWidget_2)
        self.textPath.setObjectName(_fromUtf8("textPath"))
        self.horizontalLayout_10.addWidget(self.textPath)
        spacerItem2 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem2)
        self.contentPane.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.line_3 = QtGui.QFrame(self.verticalLayoutWidget_2)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.horizontalLayout_9.addWidget(self.line_3)
        self.contentPane.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem3)
        self.progressBar = QtGui.QProgressBar(self.verticalLayoutWidget_2)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.horizontalLayout_11.addWidget(self.progressBar)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem4)
        self.contentPane.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        spacerItem5 = QtGui.QSpacerItem(450, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem5)
        self.prevBtn = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.prevBtn.setEnabled(False)
        self.prevBtn.setText(QtGui.QApplication.translate("NeuralPredictor", "Zpět", None, QtGui.QApplication.UnicodeUTF8))
        self.prevBtn.setObjectName(_fromUtf8("prevBtn"))
        self.horizontalLayout_8.addWidget(self.prevBtn)
        self.nextBtn = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.nextBtn.setEnabled(False)
        self.nextBtn.setText(QtGui.QApplication.translate("NeuralPredictor", "Další", None, QtGui.QApplication.UnicodeUTF8))
        self.nextBtn.setCheckable(False)
        self.nextBtn.setDefault(False)
        self.nextBtn.setObjectName(_fromUtf8("nextBtn"))
        self.horizontalLayout_8.addWidget(self.nextBtn)
        self.contentPane.addLayout(self.horizontalLayout_8)
        self.verticalLayout.addLayout(self.contentPane)
        NeuralPredictor.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(NeuralPredictor)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        NeuralPredictor.setStatusBar(self.statusbar)

        self.retranslateUi(NeuralPredictor)
        QtCore.QMetaObject.connectSlotsByName(NeuralPredictor)

    def retranslateUi(self, NeuralPredictor):
        pass

